<!doctype html>
<html lang="en">

<head>
  <title>Javascript Excercise 2</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="container">
  <div class="row mt-5">
    <div class="col-3">
      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <button class="nav-link active" id="v-pills-exe01-tab" data-toggle="pill" data-target="#v-pills-exe01"
          type="button" role="tab" aria-controls="v-pills-exe01" aria-selected="true">Bài 1</button>
        <button class="nav-link mt-2" id="v-pills-exe02-tab" data-toggle="pill" data-target="#v-pills-exe02"
          type="button" role="tab" aria-controls="v-pills-exe02" aria-selected="false">Bài 2</button>
        <button class="nav-link mt-2" id="v-pills-exe03-tab" data-toggle="pill" data-target="#v-pills-exe03"
          type="button" role="tab" aria-controls="v-pills-exe03" aria-selected="false">Bài 3</button>
        <button class="nav-link mt-2" id="v-pills-exe04-tab" data-toggle="pill" data-target="#v-pills-exe04"
          type="button" role="tab" aria-controls="v-pills-exe04" aria-selected="false">Bài 4</button>
        <button class="nav-link mt-2" id="v-pills-exe05-tab" data-toggle="pill" data-target="#v-pills-exe05"
          type="button" role="tab" aria-controls="v-pills-exe05" aria-selected="false">Bài 5</button>
      </div>
    </div>
    <div class="col-9">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="v-pills-exe01" role="tabpanel" aria-labelledby="v-pills-exe01-tab">
          <h4 class="bg-light text-primary">Đề: Nhập vào số tiền lương (1 ngày) và số ngày để tính ra tổng lương tháng
            bằng số ngày nhân tiền lương</h4>
          <br>
          <div class="form-group">
            <p>Nhập tiền lương 1 ngày</p>
            <input id="salary-per-day" type="number" class="form-control w-25">
            <br>
            <p>Nhập số ngày làm trong tháng</p>
            <input id="work-day" type="number" class="form-control w-25">
            <br>
            <button onclick="showSalary()" id="btn-showsalary" class="btn btn-success">Tính lương</button>
            <div class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
              Kết quả: <span id="final-salary"></span>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="v-pills-exe02" role="tabpanel" aria-labelledby="v-pills-exe02-tab">
          <h4 class="bg-light text-primary">Đề: Tìm giá trị trung bình của 5 số ngẫu nhiên bằng cách lấy tổng 5 số chia
            5</h4>
          <br>
          <div class="form-group row">
            <div class="col-4">
              <p>Nhập số thứ 1</p>
              <input id="number1" type="number" class="form-control w-50">
              <!-- must add type="number" or result will put all value togerther -->
              <br>
            </div>
            <div class="col-4">
              <p>Nhập số thứ 2</p>
              <input id="number2" type="number" class="form-control w-50">
              <br>
            </div>
            <div class="col-4">
              <p>Nhập số thứ 3</p>
              <input id="number3" type="number" class="form-control w-50">
              <br>
            </div>
            <div class="col-4">
              <p>Nhập số thứ 4</p>
              <input id="number4" type="number" class="form-control w-50">
              <br>
            </div>
            <div class="col-4">
              <p>Nhập số thứ 5</p>
              <input id="number5" type="number" class="form-control w-50">
              <br>
            </div>
          </div>
          <button onclick="avgNumber()" id="btn-avgnumber" class="btn btn-success">Tính trung bình</button>
          <div class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
            Kết quả: <span id="show-avgnumber"></span>
          </div>
        </div>
        <div class="tab-pane fade" id="v-pills-exe03" role="tabpanel" aria-labelledby="v-pills-exe03-tab">
          <h4 class="bg-light text-primary">Đề: Quy đổi tiền USD ra VND biết tỷ giá 1 USD/VND = 23,500</h4>
          <br>
          <div class="form-group">
            <p>Nhập số tiền USD muốn đổi</p>
            <input id="input-dollar" type="number" class="form-control w-25">
            <br>
            <button onclick="convertDollar()" id="btn-convertdollar" class="btn btn-success">Quy đổi tiền</button>
            <div class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
              Kết quả: <span id="convert-dollar"></span>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="v-pills-exe04" role="tabpanel" aria-labelledby="v-pills-exe04-tab">
          <h4 class="bg-light text-primary">Đề: Tính diện tích & chu vi hình chữ nhật (HCN) dựa theo chiều dài & chiều
            rộng được nhập</h4>
          <br>
          <div class="form-group">
            <p>Nhập vào chiều dài HCN (cm)</p>
            <input id="ret-width" type="number" class="form-control w-25">
            <br>
            <p>Nhập vào chiều rộng HCN (cm)</p>
            <input id="ret-height" type="number" class="form-control w-25">
            <br>
            <button onclick="findArea()" id="btn-findarea" class="btn btn-success">Tính diện tích</button>
            <button onclick="findPerimeter()" id="btn-findperimeter" class="btn btn-warning">Tính chu vi</button>
            <div id='result-menu' class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
              Kết quả: <span id="final-result"></span>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="v-pills-exe05" role="tabpanel" aria-labelledby="v-pills-exe05-tab">
          <h4 class="bg-light text-primary">Đề: Tính tổng 2 ký số</h4>
          <br>
          <div class="form-group">
            <p>Nhập số có 2 chữ số</p>
            <input id="two-number" type="number" class="form-control w-25">
            <br>
            <button onclick="calPlus()" id="btn-calplus" class="btn btn-success">Tính tổng</button>
            <div class="mt-2 px-3 py-2 alert alert-success w-50 rounded">
              Kết quả: <span id="cal-plus"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="./index.js"></script>

</body>

</html>